[gd_scene load_steps=13 format=3 uid="uid://bxuavb3a80a2o"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_infrc"]
[ext_resource type="Texture2D" uid="uid://i02fo6iw2xfd" path="res://assets/player/Caida/Caida 3.png" id="2_n8qy0"]
[ext_resource type="Texture2D" uid="uid://cnacqsliqeeg4" path="res://assets/player/Caida/Caida 1.png" id="3_423d2"]
[ext_resource type="Texture2D" uid="uid://bbdj4qe35bog4" path="res://assets/player/Caida/Caida 2.png" id="4_irqs0"]
[ext_resource type="Texture2D" uid="uid://dbgbw3ggdfkcj" path="res://assets/player/CaminarDerecha/C1.png" id="5_3koxm"]
[ext_resource type="Texture2D" uid="uid://8oi1tpxm7tx5" path="res://assets/player/SaltoDer/S1.png" id="5_i88ap"]
[ext_resource type="Texture2D" uid="uid://lrmy8dyno58b" path="res://assets/player/CaminarDerecha/C3.png" id="6_7t576"]
[ext_resource type="Texture2D" uid="uid://ctsdehawgrwgo" path="res://assets/player/SaltoDer/S2.png" id="6_e4f2q"]
[ext_resource type="Texture2D" uid="uid://buo1lp0t6f451" path="res://assets/player/SaltoDer/C1.png" id="7_5aine"]
[ext_resource type="Texture2D" uid="uid://bnoni76wmp68e" path="res://assets/player/CaminarDerecha/C2.png" id="7_7y51b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q2jdj"]
radius = 5.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hum4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n8qy0")
}, {
"duration": 1.0,
"texture": ExtResource("3_423d2")
}, {
"duration": 1.0,
"texture": ExtResource("4_irqs0")
}, {
"duration": 1.0,
"texture": ExtResource("3_423d2")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3koxm")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i88ap")
}, {
"duration": 1.0,
"texture": ExtResource("6_e4f2q")
}, {
"duration": 1.0,
"texture": ExtResource("7_5aine")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3koxm")
}, {
"duration": 1.0,
"texture": ExtResource("6_7t576")
}, {
"duration": 1.0,
"texture": ExtResource("5_3koxm")
}, {
"duration": 1.0,
"texture": ExtResource("7_7y51b")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_infrc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q2jdj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_hum4n")
animation = &"jump"
